<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeHerzogDeV</title>
    <link rel="stylesheet" href="estiloGH/paginaGH.css">
    <link rel="stylesheet" href="estiloGH/degradeGH.css">
</head>
<body>
    <header>
        <h1>Meu GitHub</h1>
    </header>
    <nav>
        <a href="#">Instagram</a>
        <a href="#">LinkedIn</a>
    </nav>
    <section id="perfil">
        <h2>PeHerzogDeV</h2>
        <p>
            Sou um aspirante a desenvolvedor web e a programador. Espero que gostem dos meus repositórios.
        </p>
        <aside>
            <p><strong>Seguidores: 01 | Seguindo: 08</strong></p>
        </aside>
        <footer>
            <a href="https://github.com/pedrohaherzog-2005" target="_blank">&copy; PeHerzogDeV</a>
        </footer>
        <hr>
        <p id="linkp">
            <strong>OBS:</strong> A tela de login no quinto repositório ficou com algumas coisas um pouco fora do lugar. Então se vocês quiserem saber como esse projeto ficaria na integra e só acessar esses links para o repositório do Gustavo Guanabara e o canal do CursoemVídeo: 
            <a href="https://gustavoguanabara.github.io/" target="_blank">gustavoguanabara.github.io</a>; 
            <a href="https://www.youtube.com/cursoemvideo" target="_blank">CursoemVídeo</a>;
        </p>
    </section>
    <main>
        <h2>Repositórios</h2>
        <ul>
            <section id="HTML">
                <ul>
                    <a href="https://pedrohaherzog-2005.github.io/HTML/" target="_blank">HTML</a>
                    <p><strong>Repositório 01</strong></p>
                </ul>
            </section>
            <section id="Android">
                <ul>
                    <a href="https://pedrohaherzog-2005.github.io/site-android/" target="_blank">site-android</a>
                    <p><strong>Repositório 02</strong></p>
                </ul>
            </section>
            <section id="Cordel">
                <ul>
                    <a href="https://pedrohaherzog-2005.github.io/Projeto-Cordel/" target="_blank">Projeto-Cordel</a>
                    <p id="cl"><strong>Repositório 03</strong></p>
                </ul>
            </section>
            <section id="RSocial">
                <ul>
                    <a href="https://pedrohaherzog-2005.github.io/Projeto-RSocial/" target="_blank">Projeto-RSocial</a>
                    <p><strong>Repositório 04</strong></p>
                </ul>
            </section>
            <section id="Login">
                <ul>
                    <a href="https://pedrohaherzog-2005.github.io/Projeto-login/" target="_blank">Projeto-Login</a>
                    <p><strong>Repositório 05</strong></p>
                </ul>
            </section>
            <section id="Pedidos">
                <ul>
                    <a href="https://github.com/pedrohaherzog-2005" target="_blank">SysPedidos-01-</a>
                    <p><strong>Repositório 06</strong></p>
                </ul>
            </section>
            <section id="JS">
                <ul>
                    <a href="https://github.com/pedrohaherzog-2005" target="_blank">JavaScript</a>
                    <p id="jpt"><strong>Repositório 07</strong></p>
                </ul>
            </section>
            <section id="Lista">
                <ul>
                    <a href="https://github.com/pedrohaherzog-2005" target="_blank">Projeto-Lista.vue</a>
                    <p id="plv"><strong>Repositório 08</strong></p>
                </ul>
            </section>
        </ul>
    </main>
</body>
</html>